\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KVparse15}
\citation{petrov-EtAl:2006:ACL}
\citation{zhu-EtAl:2013:ACL}
\citation{dyer-rnng:16}
\citation{zhu-EtAl:2013:ACL}
\citation{huang-harper:2009:EMNLP}
\citation{mcclosky-etAl:2006:NAACL}
\citation{KVparse15}
\citation{multiseq2seq}
\citation{dyer-rnng:16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Transformer generalizes well to English constituency parsing (Results are on Section 23 of WSJ)\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parsing-results}{{1}{1}{The Transformer generalizes well to English constituency parsing (Results are on Section 23 of WSJ)\relax }{table.caption.1}{}}
\gdef \@abspage@last{1}
